R_API/SOA/Schemas/Schema.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.Rest_Soap.org"
            targetNamespace="http://www.Rest_Soap.org" elementFormDefault="qualified">
  <xsd:element name="requestSchema">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ip1" type="xsd:integer"/>
        <xsd:element name="ip2" type="xsd:integer"/>
        <xsd:element name="oper" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="responseSchema">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="result" type="xsd:integer"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
